<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 CardinalOS
     SPDX-License-Identifier: Apache-2.0
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="20dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.cardinal.widget.WallpaperBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:elevation="0dp"
            android:gravity="center"
            android:orientation="vertical" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:src="@drawable/scrim"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:src="@drawable/cardinalos_logo"
                android:tint="@android:color/system_accent1_200"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </LinearLayout>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
